[MosseRust]
label = MosseRust
protocol = trax

# FIXME: find a way to avoid hard-coding the full path
# (might be difficult because PWD is set to a dempdir before running tests)
#
# We could probably call out to cargo here for a slightly nicer development iteration cycle,
# but for now let's build using `cargo build --release --example=votchallenge`.
#
# You can still get a good development workflow by using cargo watch like this:
# `cargo watch -cs 'cargo build --release --example=votchallenge && vot test MosseRust'`
command = /Users/alsuren/src/mosse-tracker/target/release/examples/votchallenge
