[MosseRust]
label = MosseRust
protocol = trax

## Uncomment the following line, and change it to point at your `target/release/examples/votchallenge`.
## This must be an absolute path.
command = __FIX_ME_IN_TRACKERS.INI_FILE__/mosse-tracker/target/release/examples/votchallenge
