[MosseRust]
label = MosseRust
protocol = trax

## Change this to point at your `target/release/examples/votchallenge` executable.
## This must be an absolute path.
command = __FIX_ME_IN_TRACKERS.INI_FILE__/mosse-tracker/target/release/examples/votchallenge
